.volunteers-section {
    margin: 60px 0px;
}

.home-title {
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 30px;
}

.volunteers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}


/* responsive mobile device */
@media screen and (max-width: 576px) {
    .volunteers-section {
        margin: 40px 0px;
    }

    .volunteers {
        grid-template-columns: repeat(1, 1fr);
    }

    .home-title {
        font-size: 18px;
    }
}


/* responsive tablet device */
@media screen and (min-width: 577px) and (max-width: 992px) {
    .volunteers {
        grid-template-columns: repeat(2, 1fr);
    }
}